# Jellyfin-Enhanced

./: BUG_TRACKING.md  DOCS_CHANGELOG.md  NO_HARD_REFRESH_DESIGN.md  PERFORMANCE_LOG.md  PERFORMANCE_PLAN.md  PERFORMANCE_PLAN_V2.md  README.md  REVIEW_FINDINGS.md  SEERR_FEATURE_GAPS.md  manifest.json  mkdocs.yml
Jellyfin.Plugin.JellyfinEnhanced/: JellyfinEnhanced.cs  JellyfinEnhanced.csproj  Logger.cs  NoCacheConfigFilter.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.JellyfinEnhanced/Configuration/: PluginConfiguration.cs  UserConfiguration.cs  UserConfigurationManager.cs  UserSettingsDefaults.cs  UserSettingsGroups.cs  UserSettingsManagementModels.cs  configPage.css  configPage.html
Jellyfin.Plugin.JellyfinEnhanced/Controllers/: JellyfinEnhancedController.cs
Jellyfin.Plugin.JellyfinEnhanced/Diagnostics/: ArrDiagnosticSection.cs  CalendarDiagnosticSection.cs  DiagnosticRegistry.cs  IDiagnosticSection.cs  JellyseerrDiagnosticSection.cs  ThemeDiagnosticSection.cs
Jellyfin.Plugin.JellyfinEnhanced/Helpers/: ArrFetchFailedException.cs  ArrUrlGuard.cs  ScriptBundler.cs  SeerrParentalRatingFilter.cs  TransformationPatches.cs
Jellyfin.Plugin.JellyfinEnhanced/Helpers/Jellyseerr/: JellyseerrParentalFilter.cs
Jellyfin.Plugin.JellyfinEnhanced/JellyfinVersionSpecific/10.10.7/: JellyseerrRequestsSyncTask.Triggers.cs
Jellyfin.Plugin.JellyfinEnhanced/JellyfinVersionSpecific/10.11.0/: JellyseerrRequestsSyncTask.Triggers.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/: TagCacheEntry.cs
Jellyfin.Plugin.JellyfinEnhanced/Model/Arr/: ArrInstance.cs  ArrItem.cs
Jellyfin.Plugin.JellyfinEnhanced/PluginPages/: DiscoverPage.html
Jellyfin.Plugin.JellyfinEnhanced/ScheduledTasks/: ArrTagsSyncTask.cs  JellyseerrRequestsSyncTask.cs  JellyseerrWatchlistSyncTask.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/: AssetHashProvider.cs  AutoMovieRequestMonitor.cs  AutoMovieRequestService.cs  AutoSeasonRequestMonitor.cs  AutoSeasonRequestService.cs  BrandingAssetStartupFilter.cs  JERuntimeCoordinator.cs  JellyseerrUserCacheService.cs  LanguageEnrichmentService.cs  RadarrService.cs  ScriptInjectionStartupFilter.cs  SonarrService.cs  StartupService.cs  TagCacheService.cs  WatchlistMonitor.cs
Jellyfin.Plugin.JellyfinEnhanced/Services/PosterTagOverlay/: BoundedMemoryStream.cs  PosterTagCache.cs  PosterTagComposer.cs  PosterTagMiddleware.cs  PosterTagRenderer.cs  PosterTagResolver.cs  PosterTagSet.cs  PosterTagStartupFilter.cs
Jellyfin.Plugin.JellyfinEnhanced/Web/: BrandingAssetMiddleware.cs  ConfigVersion.cs  HtmlInjectionMiddleware.cs  JeStartupFilter.cs  NoCacheHeaderMiddleware.cs  WebController.cs  WebInjectionMiddleware.cs  WebInjectionStartupFilter.cs
Jellyfin.Plugin.JellyfinEnhanced/js/: load-order.json  plugin.js
Jellyfin.Plugin.JellyfinEnhanced/js/arr/: arr-links.js  arr-tag-links.js  calendar-custom-tab.js  calendar-page.js  requests-custom-tab.js  requests-page.js
Jellyfin.Plugin.JellyfinEnhanced/js/elsewhere/: elsewhere.js  reviews.js
Jellyfin.Plugin.JellyfinEnhanced/js/enhanced/: bookmarks-custom-tab.js  bookmarks-library.js  bookmarks.js  client-refresh.js  config-store.js  config.js  debug-panel.js  dedupe.js  events.js  features.js  helpers.js  hidden-content-custom-tab.js  hidden-content-page.js  hidden-content.js  live-update.js  module-registry.js  notify.js  osd-rating.js  pausescreen.js  playback.js  spoiler-mode-observer.js  spoiler-mode-redaction.js  spoiler-mode-surfaces.js  spoiler-mode.js  subtitles.js  tag-pipeline.js  tag-visibility.js  translations.js  ui.js  user-store.js  v12-chrome-shim.js  v12-home-tabs.js  view-router.js
Jellyfin.Plugin.JellyfinEnhanced/js/extras/: active-streams.js  branding.js  colored-activity-icons.js  colored-ratings.js  plugin-icons.js  theme-selector.js
Jellyfin.Plugin.JellyfinEnhanced/js/jellyseerr/: api.js  collection-discovery.js  discover-home.js  discover-page.js  discovery-filter-utils.js  discovery-filter.css  genre-discovery.js  hss-discovery-handler.js  issue-reporter.js  item-details.js  jellyseerr.js  library-home-discovery.js  more-info-modal.js  network-discovery.js  person-discovery.js  request-manager.js  tag-discovery.js  ui.js
Jellyfin.Plugin.JellyfinEnhanced/js/locales/: ar.json  bg.json  ca.json  cs.json  da.json  de.json  en-GB.json  en-US.json  en.context.json  en.json  es.json  fr.json  he.json  hu.json  it.json  nl.json  no.json  pl.json  pr.json  pt-BR.json  pt.json  ru.json  sk.json  sv.json  tr.json  zh-CN.json  zh-HK.json
Jellyfin.Plugin.JellyfinEnhanced/js/others/: letterboxd-links.js  splashscreen.js
Jellyfin.Plugin.JellyfinEnhanced/js/tags/: genretags.js  languagetags.js  peopletags.js  qualitytags.js  ratingtags.js  userreviewtags.js
docs/: index.md  (+3 more)
tests/Jellyfin.Plugin.JellyfinEnhanced.Tests/: AssetHashProviderTests.cs  Jellyfin.Plugin.JellyfinEnhanced.Tests.csproj  UserHelperTests.cs
(+75 files in other folders)
