<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <JellyfinVersion>10.11.0</JellyfinVersion>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>11.8.1.0</AssemblyVersion>
        <FileVersion>11.8.1.0</FileVersion>
        <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.JellyfinEnhanced</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Configuration\configPage.html"/>
      <EmbeddedResource Include="Configuration\configPage.html"/>
      <None Remove="Configuration\configPage.css"/>
      <EmbeddedResource Include="Configuration\configPage.css"/>
      <EmbeddedResource Include="js\**" />
    </ItemGroup>

</Project>
