<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Jellyfin 12 build. JF12 runs on .NET 10; the Jellyfin.Controller/Model
             12.0.0-rc1 NuGet packages (net10.0) bring the rest (incl. EF Core)
             transitively. Bump JellyfinVersion to 12.0.0 once it ships on nuget.org.
             This artifact targets the JF12 line only — keep the net9 / 10.11 build on
             a separate branch/release (do not ship one DLL for both runtimes). -->
        <JellyfinVersion>12.0.0-rc1</JellyfinVersion>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>11.13.0.0</AssemblyVersion>
        <FileVersion>11.13.0.0</FileVersion>
        <RootNamespace>Jellyfin.Plugin.JellyfinEnhanced</RootNamespace>
        <AssemblyName>Jellyfin.Plugin.JellyfinEnhanced</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>



  <ItemGroup>
    <None Remove="PluginPages\CalendarPage.html"/>
    <EmbeddedResource Include="PluginPages\CalendarPage.html"/>
    <None Remove="PluginPages\DownloadsPage.html"/>
    <EmbeddedResource Include="PluginPages\DownloadsPage.html"/>
    <None Remove="PluginPages\BookmarksPage.html"/>
    <EmbeddedResource Include="PluginPages\BookmarksPage.html"/>
    <None Remove="PluginPages\HiddenContentPage.html"/>
    <EmbeddedResource Include="PluginPages\HiddenContentPage.html"/>
    <None Remove="Configuration\configPage.html"/>
    <EmbeddedResource Include="Configuration\configPage.html"/>
    <None Remove="Configuration\configPage.css"/>
    <EmbeddedResource Include="Configuration\configPage.css"/>
    <None Remove="plugin.js"/>
    <EmbeddedResource Include="js\**" />
  </ItemGroup>

</Project>